<!DOCTYPE html>
<html>

<head>

    <title>Tribute website</title>
    <style>
        img {
            height: 250px;
            width: 250px;
            border-radius: 50%;
        }



        .box1 {
            margin: auto;
            width: 50%;
            border: 3px solid black;
            background-color: gainsboro;

        }
        .top_container{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        .top_container h1{
        font-size: 30px;
        font-weight: bold;
        color: black;
        text-transform: uppercase;
        }
       
    </style>


</head>

<body>
    <div class="box1">
       <div class="top_container"><img src="APJ.jpg">

       
        <h1 > Dr. A P J Abdul Kalam </h1> 
        <h3> 15 October 1931 </h3>
    
    </div> 
     <p>
            1 > Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931,
            to a Tamil Muslim family in the pilgrimage centre of Rameswaram on Pamban Island,
            then in the Madras Presidency and now in the State of Tamil Nadu.<br><br>

            2 > His father Jainulabdeen Marakayar was a boat owner and imam of a local mosque;[9] his mother Ashiamma
            was a
            housewife.[10][11][12][13] His father owned a ferry that took Hindu pilgrims back and forth between
            Rameswaram
            and the now uninhabited Dhanushkodi.<br>

            3 > Kalam was the youngest of four brothers and one sister in his
            family.<br>

            4 > His ancestors had been wealthy Marakayar traders and landowners, with numerous properties
            and large tracts of land. Marakayar are a Muslim ethnic group found in coastal Tamil Nadu and Sri Lanka who
            claim descent from Arab traders and local women.<br>

            5 > The family business had involved trading groceries between the
            mainland and the island and to and from Sri Lanka, as well as ferrying pilgrims between the mainland and
            Pamban.
            With the opening of the Pamban Bridge to the mainland in 1914, however, the businesses failed and the family
            fortune and properties were lost by the 1920s, apart from the ancestral home. The family was
            poverty-stricken by
            the time Kalam was born. As a young boy he had to sell newspapers to add to the family's meager income.
            <br>

            In his school years, Kalam had average grades but was described as a bright and hardworking student who had
            a
            strong desire to learn. He spent hours on his studies, especially Mathematics.[21] After completing his
            education at the Schwartz Higher Secondary School, Ramanathapuram, Kalam went on to attend Saint Joseph's
            College, Tiruchirappalli, then affiliated with the University of Madras, from where he graduated in physics
            in
            1954.[22] He moved to Madras in 1955 to study aerospace engineering in Madras Institute of Technology.[13]
            While
            Kalam was working on a senior class project, the Dean was dissatisfied with his lack of progress and
            threatened
            to revoke his scholarship unless the project was finished within the next three days. Kalam met the
            deadline,
            impressing the Dean, who later said to him, "I was putting you under stress and asking you to meet a
            difficult
            deadline."[23] He narrowly missed achieving his dream of becoming a fighter pilot, as he placed ninth in
            qualifiers, and only eight positions were available in the IAF.[24]
        </p>
    </div>

</body>

</html>